<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/cli-providers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CLI Providers | goose</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://block.github.io/goose/pr-preview/pr-7420/img/home-banner.png"><meta data-rh="true" name="twitter:image" content="https://block.github.io/goose/pr-preview/pr-7420/img/home-banner.png"><meta data-rh="true" property="og:url" content="https://block.github.io/goose/pr-preview/pr-7420/docs/guides/cli-providers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLI Providers | goose"><meta data-rh="true" name="description" content="Use Claude Code, Codex, Cursor Agent, or Gemini CLI subscriptions in goose"><meta data-rh="true" property="og:description" content="Use Claude Code, Codex, Cursor Agent, or Gemini CLI subscriptions in goose"><link data-rh="true" rel="icon" href="/goose/pr-preview/pr-7420/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://block.github.io/goose/pr-preview/pr-7420/docs/guides/cli-providers"><link data-rh="true" rel="alternate" href="https://block.github.io/goose/pr-preview/pr-7420/docs/guides/cli-providers" hreflang="en"><link data-rh="true" rel="alternate" href="https://block.github.io/goose/pr-preview/pr-7420/docs/guides/cli-providers" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://block.github.io/goose/pr-preview/pr-7420/docs/category/guides"},{"@type":"ListItem","position":2,"name":"CLI Providers","item":"https://block.github.io/goose/pr-preview/pr-7420/docs/guides/cli-providers"}]}</script><link rel="alternate" type="application/rss+xml" href="/goose/pr-preview/pr-7420/blog/rss.xml" title="goose RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/goose/pr-preview/pr-7420/blog/atom.xml" title="goose Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS5D6SB4ZJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ZS5D6SB4ZJ",{anonymize_ip:!0})</script>









<link rel="alternate" type="text/plain" title="LLM context" href="/goose/llms.txt"><link rel="stylesheet" href="/goose/pr-preview/pr-7420/assets/css/styles.fd590853.css">
<script src="/goose/pr-preview/pr-7420/assets/js/runtime~main.0d6b495b.js" defer="defer"></script>
<script src="/goose/pr-preview/pr-7420/assets/js/main.3f89101f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/goose/pr-preview/pr-7420/img/logo_light.png"><link rel="preload" as="image" href="/goose/pr-preview/pr-7420/img/logo_dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/goose/pr-preview/pr-7420/"><div class="navbar__logo"><img src="/goose/pr-preview/pr-7420/img/logo_light.png" alt="Block Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/goose/pr-preview/pr-7420/img/logo_dark.png" alt="Block Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/goose/pr-preview/pr-7420/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/goose/pr-preview/pr-7420/docs/category/guides">Docs</a><a class="navbar__item navbar__link" href="/goose/pr-preview/pr-7420/docs/category/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/goose/pr-preview/pr-7420/docs/category/mcp-servers">MCPs</a><a class="navbar__item navbar__link" href="/goose/pr-preview/pr-7420/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/extensions">Extensions</a></li><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/skills">Skills Marketplace</a></li><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/recipe-generator">Recipe Generator</a></li><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/prompt-library">Prompt Library</a></li><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/recipes">Recipe Cookbook</a></li><li><a class="dropdown__link" href="/goose/pr-preview/pr-7420/deeplink-generator">Deeplink Generator</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/goose-oss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div id="inkeep"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/goose/pr-preview/pr-7420/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/goose/pr-preview/pr-7420/docs/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/sessions/"><span title="Managing Sessions" class="categoryLinkLabel_W154">Managing Sessions</span></a><button aria-label="Expand sidebar category &#x27;Managing Sessions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/context-engineering/"><span title="Context Engineering" class="categoryLinkLabel_W154">Context Engineering</span></a><button aria-label="Expand sidebar category &#x27;Context Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/recipes/"><span title="Recipes" class="categoryLinkLabel_W154">Recipes</span></a><button aria-label="Expand sidebar category &#x27;Recipes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/using-persistent-instructions"><span title="Persistent Instructions" class="linkLabel_WmDU">Persistent Instructions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/managing-projects"><span title="Managing Projects" class="linkLabel_WmDU">Managing Projects</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/managing-tools/"><span title="Managing Tools" class="categoryLinkLabel_W154">Managing Tools</span></a><button aria-label="Expand sidebar category &#x27;Managing Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/goose-permissions"><span title="goose Permissions" class="linkLabel_WmDU">goose Permissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/updating-goose"><span title="Updating goose" class="linkLabel_WmDU">Updating goose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/tips"><span title="Quick Tips" class="linkLabel_WmDU">Quick Tips</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/goose-cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/security/"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/cli-providers"><span title="CLI Providers" class="linkLabel_WmDU">CLI Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/subagents"><span title="Subagents" class="linkLabel_WmDU">Subagents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/mcp-sampling"><span title="MCP Sampling" class="linkLabel_WmDU">MCP Sampling</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/interactive-chat/"><span title="MCP Apps and MCP-UI" class="categoryLinkLabel_W154">MCP Apps and MCP-UI</span></a><button aria-label="Expand sidebar category &#x27;MCP Apps and MCP-UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/mcp-elicitation"><span title="MCP Elicitation" class="linkLabel_WmDU">MCP Elicitation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/custom-distributions"><span title="Custom Distributions" class="linkLabel_WmDU">Custom Distributions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/handling-llm-rate-limits-with-goose"><span title="LLM Rate Limits" class="linkLabel_WmDU">LLM Rate Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/logs"><span title="Logging System" class="linkLabel_WmDU">Logging System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/usage-data"><span title="Usage Data" class="linkLabel_WmDU">Usage Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/file-management"><span title="File Management" class="linkLabel_WmDU">File Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/running-tasks"><span title="Run Tasks" class="linkLabel_WmDU">Run Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/using-gooseignore"><span title="Using gooseignore" class="linkLabel_WmDU">Using gooseignore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/config-files"><span title="Configuration Files" class="linkLabel_WmDU">Configuration Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/prompt-templates"><span title="Prompt Templates" class="linkLabel_WmDU">Prompt Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/creating-plans"><span title="Creating Plans" class="linkLabel_WmDU">Creating Plans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/allowlist"><span title="Extension Allowlist" class="linkLabel_WmDU">Extension Allowlist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/environment-variables"><span title="Environment Variables" class="linkLabel_WmDU">Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/multi-model/"><span title="Multi-Model Config" class="linkLabel_WmDU">Multi-Model Config</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/acp-clients"><span title="goose in ACP Clients" class="linkLabel_WmDU">goose in ACP Clients</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/enhanced-code-editing"><span title="Enhanced Code Editing" class="linkLabel_WmDU">Enhanced Code Editing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/codebase-analysis"><span title="Codebase Analysis" class="linkLabel_WmDU">Codebase Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/sandbox"><span title="Sandbox for goose Desktop" class="linkLabel_WmDU">Sandbox for goose Desktop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/goose/pr-preview/pr-7420/docs/guides/terminal-integration"><span title="Terminal Integration" class="linkLabel_WmDU">Terminal Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/category/mcp-servers"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a><button aria-label="Expand sidebar category &#x27;MCP Servers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/category/architecture-overview"><span title="Architecture Overview" class="categoryLinkLabel_W154">Architecture Overview</span></a><button aria-label="Expand sidebar category &#x27;Architecture Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/experimental/"><span title="Experimental" class="categoryLinkLabel_W154">Experimental</span></a><button aria-label="Expand sidebar category &#x27;Experimental&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/goose/pr-preview/pr-7420/docs/troubleshooting/"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col col--9"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/goose/pr-preview/pr-7420/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/goose/pr-preview/pr-7420/docs/category/guides"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLI Providers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="flex justify-end mb-4"><div class="relative inline-flex"><div class="flex items-center bg-black dark:bg-white rounded-md"><div class="[&amp;&gt;button]:rounded-r-none"><button class="flex items-center gap-1.5 px-3 py-1.5 bg-black dark:bg-white text-white dark:text-black rounded-md text-sm font-medium transition-all duration-200 ease-in-out hover:opacity-90 hover:-translate-y-px focus:outline-none focus:ring-2 focus:ring-black dark:focus:ring-white focus:ring-offset-2 active:translate-y-px disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:opacity-60 disabled:hover:translate-y-0" aria-label="Copy page to clipboard" type="button" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy flex-shrink-0" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>Copy page</button></div><div class="w-px h-4 bg-gray-700 dark:bg-gray-300"></div><button class="px-2 py-1.5 bg-black dark:bg-white text-white dark:text-black rounded-l-none rounded-r-md text-sm font-medium transition-all duration-200 ease-in-out hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-black dark:focus:ring-white focus:ring-offset-2 flex items-center justify-center" aria-label="More page actions" aria-expanded="false" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><header><h1>CLI Providers</h1></header>
<p>goose can make use of pass-through providers that integrate with existing CLI tools from Anthropic, OpenAI, Cursor, and Google. These providers allow you to use your existing Claude Code, Codex, Cursor Agent, and Google Gemini CLI subscriptions through goose&#x27;s interface, adding session management, persistence, and workflow integration capabilities to these tools.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Limitations</div><div class="admonitionContent_BuS1"><p>These providers don’t fully support all goose features, may have platform or capability limitations, and can sometimes require advanced debugging if issues arise. They’re included here purely as a convenience.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-cli-providers">Why Use CLI Providers?<a href="#why-use-cli-providers" class="hash-link" aria-label="Direct link to Why Use CLI Providers?" title="Direct link to Why Use CLI Providers?" translate="no">​</a></h2>
<p>CLI providers are useful if you:</p>
<ul>
<li class="">already have a Claude Code, Codex, Cursor, or Google Gemini CLI subscription and want to use it through goose instead of paying per token</li>
<li class="">need session persistence to save, resume, and export conversation history</li>
<li class="">want to use goose recipes and scheduled tasks to create repeatable workflows</li>
<li class="">prefer unified commands across different AI providers</li>
<li class="">want to <a href="#combining-with-other-models" class="">use multiple models together</a> in your tasks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-management">Session Management<a href="#session-management" class="hash-link" aria-label="Direct link to Session Management" title="Direct link to Session Management" translate="no">​</a></h4>
<ul>
<li class=""><strong>Persistent conversations</strong>: Save and resume sessions across restarts</li>
<li class=""><strong>Export capabilities</strong>: Export conversation history and artifacts</li>
<li class=""><strong>Session organization</strong>: Manage multiple conversation threads</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-integration">Workflow Integration<a href="#workflow-integration" class="hash-link" aria-label="Direct link to Workflow Integration" title="Direct link to Workflow Integration" translate="no">​</a></h4>
<ul>
<li class=""><strong>Recipe compatibility</strong>: Use CLI providers in automated goose recipes</li>
<li class=""><strong>Scheduling support</strong>: Include in scheduled tasks and workflows</li>
<li class=""><strong>Hybrid configurations</strong>: Combine with LLM providers using lead/worker patterns</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-consistency">Interface Consistency<a href="#interface-consistency" class="hash-link" aria-label="Direct link to Interface Consistency" title="Direct link to Interface Consistency" translate="no">​</a></h4>
<ul>
<li class=""><strong>Unified commands</strong>: Use the same <code>goose session</code> interface across all providers</li>
<li class=""><strong>Consistent configuration</strong>: Manage all providers through goose&#x27;s configuration system</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Extensions</div><div class="admonitionContent_BuS1"><p>CLI providers do <strong>not</strong> give you access to goose&#x27;s extension ecosystem (MCP servers, third-party integrations, etc.). They use their own built-in tools to prevent conflicts. If you need goose&#x27;s extensions, use standard <a class="" href="/goose/pr-preview/pr-7420/docs/getting-started/providers#available-providers">API providers</a> instead.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-cli-providers">Available CLI Providers<a href="#available-cli-providers" class="hash-link" aria-label="Direct link to Available CLI Providers" title="Direct link to Available CLI Providers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code">Claude Code<a href="#claude-code" class="hash-link" aria-label="Direct link to Claude Code" title="Direct link to Claude Code" translate="no">​</a></h3>
<p>The Claude Code provider integrates with Anthropic&#x27;s <a href="https://claude.ai/cli" target="_blank" rel="noopener noreferrer" class="">Claude CLI tool</a>, allowing you to use Claude models through your existing Claude Code subscription.</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">Uses Claude&#x27;s latest models</li>
<li class="">200,000 token context limit</li>
<li class="">Automatic filtering of goose extensions from system prompts (since Claude Code has its own tool ecosystem)</li>
<li class="">Streaming JSON (NDJSON) protocol for persistent, multi-turn sessions</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Claude CLI tool installed and configured</li>
<li class="">Active Claude Code subscription</li>
<li class="">CLI tool authenticated with your Anthropic account</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex">OpenAI Codex<a href="#openai-codex" class="hash-link" aria-label="Direct link to OpenAI Codex" title="Direct link to OpenAI Codex" translate="no">​</a></h3>
<p>The Codex provider integrates with OpenAI&#x27;s <a href="https://developers.openai.com/codex/cli" target="_blank" rel="noopener noreferrer" class="">Codex CLI tool</a>, allowing you to use OpenAI models through your existing ChatGPT Plus/Pro subscription or API credits.</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">Uses OpenAI&#x27;s GPT-5 series models (gpt-5.2-codex, gpt-5.2, gpt-5.1-codex-max, gpt-5.1-codex-mini)</li>
<li class="">Configurable reasoning effort levels (<code>low</code>, <code>medium</code>, <code>high</code>, <code>xhigh</code>; <code>none</code> is only supported on non-codex models like <code>gpt-5.2</code>)</li>
<li class="">Optional skills support for enhanced capabilities</li>
<li class="">JSON output parsing for structured responses</li>
<li class="">Automatic filtering of goose extensions from system prompts</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Codex CLI tool installed (<code>npm i -g @openai/codex</code> or <code>brew install --cask codex</code>)</li>
<li class="">Active ChatGPT Plus/Pro subscription or OpenAI API credits</li>
<li class="">CLI tool authenticated with your OpenAI account</li>
<li class="">By default, Codex requires running from a git repository. Set <code>CODEX_SKIP_GIT_CHECK=true</code> to bypass this requirement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor-agent">Cursor Agent<a href="#cursor-agent" class="hash-link" aria-label="Direct link to Cursor Agent" title="Direct link to Cursor Agent" translate="no">​</a></h3>
<p>The Cursor provider integrates with Cursor&#x27;s <a href="https://docs.cursor.com/en/cli/installation" target="_blank" rel="noopener noreferrer" class="">CLI agent</a>, providing access to through your existing subscription.</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">integrates with Cursor Agent CLI coding tasks.</li>
<li class="">ideal for code-related workflows and file interactions.</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">cursor-agent tool installed and configured.</li>
<li class="">CLI tool authenticated.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cli">Gemini CLI<a href="#gemini-cli" class="hash-link" aria-label="Direct link to Gemini CLI" title="Direct link to Gemini CLI" translate="no">​</a></h3>
<p>The Gemini CLI provider integrates with Google&#x27;s <a href="https://ai.google.dev/gemini-api/docs" target="_blank" rel="noopener noreferrer" class="">Gemini CLI tool</a>, providing access to Gemini models through your Google AI subscription.</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">1,000,000 token context limit</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Gemini CLI tool installed and configured</li>
<li class="">CLI tool authenticated with your Google account</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code-1">Claude Code<a href="#claude-code-1" class="hash-link" aria-label="Direct link to Claude Code" title="Direct link to Claude Code" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Install Claude CLI Tool</strong></p>
<p>Follow the <a href="https://docs.anthropic.com/en/docs/claude-code/overview" target="_blank" rel="noopener noreferrer" class="">installation instructions for Claude Code</a> to install and configure the Claude CLI tool.</p>
</li>
<li class="">
<p><strong>Authenticate with Claude</strong></p>
<p>Ensure your Claude CLI is authenticated and working</p>
</li>
<li class="">
<p><strong>Configure goose</strong></p>
<p>Set the provider environment variable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_PROVIDER=claude-code</span><br></span></code></pre></div></div>
<p>Or configure through the goose CLI using <code>goose configure</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌   goose-configure </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  What would you like to configure?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Configure Providers </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Which model provider should we use?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Claude Code </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Model fetch complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Enter a model from that provider:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  default</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex-1">OpenAI Codex<a href="#openai-codex-1" class="hash-link" aria-label="Direct link to OpenAI Codex" title="Direct link to OpenAI Codex" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Install Codex CLI Tool</strong></p>
<p>Install the Codex CLI using npm or Homebrew:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm i -g @openai/codex</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">brew install --cask codex</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Authenticate with OpenAI</strong></p>
<p>Run <code>codex</code> and follow the authentication prompts. You can use your ChatGPT account or API key.</p>
</li>
<li class="">
<p><strong>Configure goose</strong></p>
<p>Set the provider environment variable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_PROVIDER=codex</span><br></span></code></pre></div></div>
<p>Or configure through the goose CLI using <code>goose configure</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌   goose-configure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  What would you like to configure?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Configure Providers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Which model provider should we use?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  OpenAI Codex CLI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Model fetch complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Enter a model from that provider:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  gpt-5.2-codex</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor-agent-1">Cursor Agent<a href="#cursor-agent-1" class="hash-link" aria-label="Direct link to Cursor Agent" title="Direct link to Cursor Agent" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Install Cursor agent Tool</strong></p>
<p>Follow the <a href="https://docs.cursor.com/en/cli/installation" target="_blank" rel="noopener noreferrer" class="">installation instructions for Cursor Agent</a> to install and configure the cursor agent tool.</p>
</li>
<li class="">
<p><strong>Authenticate with Cursor</strong></p>
<p>Ensure your Cursor Agent is authenticated and working</p>
</li>
<li class="">
<p><strong>Configure goose</strong></p>
<p>Set the provider environment variable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_PROVIDER=cursor-agent</span><br></span></code></pre></div></div>
<p>Or configure through the goose CLI using <code>goose configure</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌   goose-configure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  What would you like to configure?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Configure Providers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Which model provider should we use?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Cursor Agent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Model fetch complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Enter a model from that provider:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  default</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cli-1">Gemini CLI<a href="#gemini-cli-1" class="hash-link" aria-label="Direct link to Gemini CLI" title="Direct link to Gemini CLI" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Install Gemini CLI Tool</strong></p>
<p>Follow the <a href="https://blog.google/technology/developers/introducing-gemini-cli-open-source-ai-agent/" target="_blank" rel="noopener noreferrer" class="">installation instructions for Gemini CLI</a> to install and configure the Gemini CLI tool.</p>
</li>
<li class="">
<p><strong>Authenticate with Google</strong></p>
<p>Ensure your Gemini CLI is authenticated and working.</p>
</li>
<li class="">
<p><strong>Configure goose</strong></p>
<p>Set the provider environment variable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_PROVIDER=gemini-cli</span><br></span></code></pre></div></div>
<p>Or configure through the goose CLI using <code>goose configure</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌   goose-configure </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  What would you like to configure?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Configure Providers </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Which model provider should we use?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Gemini CLI </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Model fetch complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Enter a model from that provider:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  default</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-usage">Basic Usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic Usage" title="Direct link to Basic Usage" translate="no">​</a></h3>
<p>Once configured, you can start a goose session using these providers just like any others:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">goose session</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combining-with-other-models">Combining with Other Models<a href="#combining-with-other-models" class="hash-link" aria-label="Direct link to Combining with Other Models" title="Direct link to Combining with Other Models" translate="no">​</a></h3>
<p>CLI providers work well in combination with other models using goose&#x27;s <a class="" href="/goose/pr-preview/pr-7420/docs/tutorials/lead-worker">lead/worker pattern</a>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Use Claude Code as lead model, GPT-4o as worker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_LEAD_PROVIDER=claude-code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_PROVIDER=openai</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_MODEL=gpt-4o</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export GOOSE_LEAD_MODEL=default</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">goose session</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code-configuration">Claude Code Configuration<a href="#claude-code-configuration" class="hash-link" aria-label="Direct link to Claude Code Configuration" title="Direct link to Claude Code Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Environment Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>GOOSE_PROVIDER</code></td><td>Set to <code>claude-code</code> to use this provider</td><td>None</td></tr><tr><td><code>GOOSE_MODEL</code></td><td>Model to use (only <code>sonnet</code> or <code>opus</code> are passed to CLI)</td><td><code>claude-sonnet-4-20250514</code></td></tr><tr><td><code>CLAUDE_CODE_COMMAND</code></td><td>Path to the Claude CLI command</td><td><code>claude</code></td></tr></tbody></table>
<p><strong>Known Models:</strong></p>
<p>The following models are recognized and passed to the Claude CLI via the <code>--model</code> flag. If <code>GOOSE_MODEL</code> is set to a value not in this list, no model flag is passed and Claude Code uses its default:</p>
<ul>
<li class=""><code>sonnet</code></li>
<li class=""><code>opus</code></li>
</ul>
<p><strong>Permission Modes (<code>GOOSE_MODE</code>):</strong></p>
<table><thead><tr><th>Mode</th><th>Claude Code Flag</th><th>Behavior</th></tr></thead><tbody><tr><td><code>auto</code></td><td><code>--dangerously-skip-permissions</code></td><td>Bypasses all permission prompts</td></tr><tr><td><code>smart-approve</code></td><td><code>--permission-mode acceptEdits</code></td><td>Auto-accepts edits, prompts for other actions</td></tr><tr><td><code>approve</code></td><td><code>--permission-prompt-tool stdio</code></td><td>Routes permission checks through the control protocol</td></tr><tr><td><code>chat</code></td><td>(none)</td><td>Default Claude Code behavior</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor-agent-configuration">Cursor Agent Configuration<a href="#cursor-agent-configuration" class="hash-link" aria-label="Direct link to Cursor Agent Configuration" title="Direct link to Cursor Agent Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Environment Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>GOOSE_PROVIDER</code></td><td>Set to <code>cursor-agent</code> to use this provider</td><td>None</td></tr><tr><td><code>CURSOR_AGENT_COMMAND</code></td><td>Path to the Cursor Agent command</td><td><code>cursor-agent</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex-configuration">OpenAI Codex Configuration<a href="#openai-codex-configuration" class="hash-link" aria-label="Direct link to OpenAI Codex Configuration" title="Direct link to OpenAI Codex Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Environment Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>GOOSE_PROVIDER</code></td><td>Set to <code>codex</code> to use this provider</td><td>None</td></tr><tr><td><code>GOOSE_MODEL</code></td><td>Model to use (only known models are passed to CLI)</td><td><code>gpt-5.2-codex</code></td></tr><tr><td><code>CODEX_COMMAND</code></td><td>Path to the Codex CLI command</td><td><code>codex</code></td></tr><tr><td><code>CODEX_REASONING_EFFORT</code></td><td>Reasoning effort level: <code>low</code>, <code>medium</code>, <code>high</code>, or <code>xhigh</code> (<code>none</code> is only supported on non-codex models like <code>gpt-5.2</code>)</td><td><code>high</code></td></tr><tr><td><code>CODEX_ENABLE_SKILLS</code></td><td>Enable Codex skills: <code>true</code> or <code>false</code></td><td><code>true</code></td></tr><tr><td><code>CODEX_SKIP_GIT_CHECK</code></td><td>Skip git repository requirement: <code>true</code> or <code>false</code></td><td><code>false</code></td></tr></tbody></table>
<p><strong>Known Models:</strong></p>
<p>The following models are recognized and passed to the Codex CLI via the <code>-m</code> flag. If <code>GOOSE_MODEL</code> is set to a value not in this list, no model flag is passed and Codex uses its default:</p>
<ul>
<li class=""><code>gpt-5.2-codex</code> (400K context, auto-compacting)</li>
<li class=""><code>gpt-5.2</code> (400K context, auto-compacting)</li>
<li class=""><code>gpt-5.1-codex-max</code> (256K context)</li>
<li class=""><code>gpt-5.1-codex-mini</code> (256K context)</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Legacy Models</div><div class="admonitionContent_BuS1"><p>These are the default models supported by Codex CLI v0.77.0. To access older or legacy models, you can run <code>codex -m &lt;model_name&gt;</code> directly or configure them in Codex&#x27;s <code>config.toml</code>. See the <a href="https://developers.openai.com/codex/cli" target="_blank" rel="noopener noreferrer" class="">Codex CLI documentation</a> for details.</p></div></div>
<p><strong>Permission Modes (<code>GOOSE_MODE</code>):</strong></p>
<table><thead><tr><th>Mode</th><th>Codex Flag</th><th>Behavior</th></tr></thead><tbody><tr><td><code>auto</code></td><td><code>--yolo</code></td><td>Bypasses all approvals and sandbox restrictions</td></tr><tr><td><code>smart-approve</code></td><td><code>--full-auto</code></td><td>Workspace-write sandbox, approvals only on failure</td></tr><tr><td><code>approve</code></td><td>(none)</td><td>Interactive approvals (Codex default behavior)</td></tr><tr><td><code>chat</code></td><td><code>--sandbox read-only</code></td><td>Read-only sandbox mode</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cli-configuration">Gemini CLI Configuration<a href="#gemini-cli-configuration" class="hash-link" aria-label="Direct link to Gemini CLI Configuration" title="Direct link to Gemini CLI Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Environment Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>GOOSE_PROVIDER</code></td><td>Set to <code>gemini-cli</code> to use this provider</td><td>None</td></tr><tr><td><code>GEMINI_CLI_COMMAND</code></td><td>Path to the Gemini CLI command</td><td><code>gemini</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-prompt-filtering">System Prompt Filtering<a href="#system-prompt-filtering" class="hash-link" aria-label="Direct link to System Prompt Filtering" title="Direct link to System Prompt Filtering" translate="no">​</a></h3>
<p>The CLI providers automatically filter out goose&#x27;s extension information from system prompts since these CLI tools have their own tool ecosystems. This prevents conflicts and ensures clean interaction with the underlying CLI tools.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-translation">Message Translation<a href="#message-translation" class="hash-link" aria-label="Direct link to Message Translation" title="Direct link to Message Translation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Claude Code</strong>: Converts goose messages to text content blocks with role prefixes (Human:/Assistant:), similar to Codex and Gemini CLI</li>
<li class=""><strong>Codex</strong>: Converts messages to simple text prompts with role prefixes (Human:/Assistant:), similar to Gemini CLI</li>
<li class=""><strong>Cursor Agent</strong>: Converts goose messages to Cursor&#x27;s JSON message format, handling tool calls and responses appropriately</li>
<li class=""><strong>Gemini CLI</strong>: Converts messages to simple text prompts with role prefixes (Human:/Assistant:)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-processing">Response Processing<a href="#response-processing" class="hash-link" aria-label="Direct link to Response Processing" title="Direct link to Response Processing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Claude Code</strong>: Parses streaming JSON responses to extract text content and usage information</li>
<li class=""><strong>Codex</strong>: Parses newline-delimited JSON events to extract text content and usage information</li>
<li class=""><strong>Cursor Agent</strong>: Parses JSON responses to extract text content and usage information</li>
<li class=""><strong>Gemini CLI</strong>: Processes plain text responses from the CLI tool</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h2>
<p>CLI providers depend on external tools, so ensure:</p>
<ul>
<li class="">CLI tools are properly installed and in your PATH</li>
<li class="">Authentication is maintained and valid</li>
<li class="">Subscription limits are not exceeded</li>
<li class="">For Codex: you&#x27;re in a git repository, or set <code>CODEX_SKIP_GIT_CHECK=true</code></li>
</ul>
<hr>
<p>CLI providers offer a way to use existing AI tool subscriptions through goose&#x27;s interface, adding session management and workflow integration capabilities. They&#x27;re particularly valuable for users with existing CLI subscriptions who want unified session management and recipe integration.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/goose/pr-preview/pr-7420/docs/guides/security/classification-api-spec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Classification API Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/goose/pr-preview/pr-7420/docs/guides/subagents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Subagents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-use-cli-providers" class="table-of-contents__link toc-highlight">Why Use CLI Providers?</a><ul><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li></ul></li><li><a href="#available-cli-providers" class="table-of-contents__link toc-highlight">Available CLI Providers</a><ul><li><a href="#claude-code" class="table-of-contents__link toc-highlight">Claude Code</a></li><li><a href="#openai-codex" class="table-of-contents__link toc-highlight">OpenAI Codex</a></li><li><a href="#cursor-agent" class="table-of-contents__link toc-highlight">Cursor Agent</a></li><li><a href="#gemini-cli" class="table-of-contents__link toc-highlight">Gemini CLI</a></li></ul></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a><ul><li><a href="#claude-code-1" class="table-of-contents__link toc-highlight">Claude Code</a></li><li><a href="#openai-codex-1" class="table-of-contents__link toc-highlight">OpenAI Codex</a></li><li><a href="#cursor-agent-1" class="table-of-contents__link toc-highlight">Cursor Agent</a></li><li><a href="#gemini-cli-1" class="table-of-contents__link toc-highlight">Gemini CLI</a></li></ul></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a><ul><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic Usage</a></li><li><a href="#combining-with-other-models" class="table-of-contents__link toc-highlight">Combining with Other Models</a></li></ul></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a><ul><li><a href="#claude-code-configuration" class="table-of-contents__link toc-highlight">Claude Code Configuration</a></li><li><a href="#cursor-agent-configuration" class="table-of-contents__link toc-highlight">Cursor Agent Configuration</a></li><li><a href="#openai-codex-configuration" class="table-of-contents__link toc-highlight">OpenAI Codex Configuration</a></li><li><a href="#gemini-cli-configuration" class="table-of-contents__link toc-highlight">Gemini CLI Configuration</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#system-prompt-filtering" class="table-of-contents__link toc-highlight">System Prompt Filtering</a></li><li><a href="#message-translation" class="table-of-contents__link toc-highlight">Message Translation</a></li><li><a href="#response-processing" class="table-of-contents__link toc-highlight">Response Processing</a></li></ul></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/pr-preview/pr-7420/docs/getting-started/installation">Install goose</a></li><li class="footer__item"><a class="footer__link-item" href="/goose/pr-preview/pr-7420/extensions">Extensions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/pr-preview/pr-7420/community">Spotlight</a></li><li class="footer__item"><a href="https://discord.gg/goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/goose-oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/goose_oss" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter / X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/opensource.block.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://njump.me/opensource@block.xyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/goose/pr-preview/pr-7420/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Block, Inc.</div></div></div></footer></div>
<script src="/goose/pr-preview/pr-7420/inkeepChatButton.js" type="module"></script>
<div id="inkeepSearchBar"></div>
<script>(()=>{const e=document.getElementById("inkeepSearchBar");new MutationObserver(t=>{const n=document.getElementById("inkeep");n&&n.appendChild(e)}).observe(document.documentElement,{attributes:!0})})()</script>
<script src="/goose/pr-preview/pr-7420/inkeepSearchBar.js" type="module"></script></body>
</html>